# ToDo

./: ToDo.sln
ToDo/: Startup.cs  ToDo.csproj  appsettings.json
ToDo.Common/: ToDo.Common.csproj
ToDo.Common/Exceptions/: InvalidOperationExceptions.cs  ServiceValidationException.cs  TazeezException.cs
ToDo.Common/Exceptions/Logging/: ErrorDetails.cs  LogMessage.cs
ToDo.Common/Extinsions/: OrderExtensions.cs  PagedResult.cs
ToDo.Common/Helper/: Helper.cs
ToDo.Core/: ToDo.Core.csproj
ToDo.Core/Managers/: CommonManager.cs  ToDoTask.cs  UserManager.cs
ToDo.Core/Managers/Interfaces/: ICommonManager.cs  IToDoTask.cs  IUserManager.cs
ToDo.Core/Mapper/: Mapping.cs
ToDo.DbModel/: ToDo.DbModel.csproj
ToDo.DbModel/Models/: Todo.cs  User.cs  tododbContext.cs
ToDo.ModelViews/ModelView/: LoginRequest.cs  LoginRespones.cs  ToDoModelView.cs  ToDoRequest.cs  TodoRespones.cs  UserModel.cs  UserRegistration.cs
ToDo/Controllers/: GetInfoUserTokenFromDb.cs  ToDoTaskController.cs  UserController.cs
ToDo/Extenstions/: ExceptionMiddlewareExtenstion.cs  LoggingExtensions.cs  StringExtensions.cs  TaskExtensions.cs
ToDo/Properties/: launchSettings.json
